-- Initial TimeLogger.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TimeLogger
version:             0.1.0.0
synopsis:            Time logger
-- description:
license:             MIT
license-file:        LICENSE
author:              Răzvan Flavius Panda
maintainer:          razvan.panda@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable TimeLogger
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.7 && <5
    , esqueleto
    , persistent
    , persistent-sqlite
    , persistent-template
    , X11
    , time
    , text
    , transformers
    , monad-logger
    , resourcet
    , extensible-exceptions
    , wai
    , wai-extra
    , warp
    , servant
    , servant-server
    , aeson
    , async
    , containers
    , gtk
    , open-browser
  -- hs-source-dirs:
  default-language:    Haskell2010

  ghc-options: -threaded
